# walkaid

./: .gitignore  build.gradle  settings.gradle
Salted_Lib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walkaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walkaid/: AppUtil.java  HomeFragment.kt  MenuFragment.kt  NewHomeFragment.kt  ReportFragment.kt  StrUtils.java  TimeConverter.java  UserFragment.kt
app/src/main/java/com/example/walkaid/adapter/: ReportAdapter.kt
app/src/main/java/com/example/walkaid/data/: Accelerometer.kt  AccelerometerDAO.kt  Balance.kt  BalanceDAO.kt  Sessions.kt  SessionsDAO.kt  WalkAidDB.kt
app/src/main/java/com/example/walkaid/result/: RunningResultActivity.kt
app/src/main/java/com/example/walkaid/utils/: RunningResultListener.kt  RunningResultPresenter.java
app/src/main/java/com/example/walkaid/view/activity/: GlobalContext.kt  HomeActivity.kt  MainActivity.kt  RecyclerAdapter.kt  ReportActivity.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  btn_rounded_board.xml  button_background.xml  dotted_vertical.xml  ic_delete_24.xml  ic_start.xml  line.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_report.xml  activity_running_result.xml  fragment_home2.xml  fragment_menu.xml  fragment_new_home.xml  fragment_report.xml  fragment_user.xml  report_item.xml  single_report_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: walkaid_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/walkaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
